<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="自我记录、自我发现、自我探索与自我表达"><title>柴静的《看见》 | Hollyoon</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">柴静的《看见》</h1><a id="logo" href="/.">Hollyoon</a><p class="description">Hollyoon's Blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">柴静的《看见》</h1><div class="post-meta">2022-06-24<span> | </span><span class="category"><a href="/categories/Reading/">Reading</a></span></div><div class="post-content"><ul>
<li><p>你就是个网球，我是个网球拍，不管你达到什么高度<br><font color="yellow" size=2>— 虽然你很厉害，但终究还是要前辈的指导</font></p>
</li>
<li><p>别当了主持人，就不是人了<br><font color="yellow" size=2>— 不要忘了初心</font></p>
</li>
<li><p>要想「看见」，就要从蒙昧中睁开眼来。 这才是最困难的地方，因为蒙昧就是我自身，像石头一样成了心里的坝。<br><font color="yellow" size=2>— 要不断提醒自己，何等不易</font></p>
</li>
<li><p>他们是流淌的，从我心腹深处的石坝上漫溢出来，坚硬的成见和模式被一遍遍冲刷，摇摇欲坠，土崩瓦解。</p>
</li>
<li><p>死亡不可怕，最可怕的是无意识，那才相当于死。</p>
</li>
<li><p>我每天四处打电话争取采访机会，做了很多独家的选题，但这么做的目的，只是为了让领导和同事接受我，让这件事成为第二天的媒体头条。我知道什么样的题能拿奖和被表扬，可我心里清清楚楚，这些不是我打心眼儿里有欲望的题，它们不会触动我。</p>
</li>
<li><p>现在到了电视台，做了新闻，我清清楚楚地知道，我在工作，卖命地工作，但我是在为制片人、奖金、虚荣心，为我的恐惧而工作。最简单的东西没有了，我的心不在腔子里。 有天，吹着高高的头发，化了妆去录节目，路上碰到一个当年的朋友，看着我，看了一会儿，说：「你可小心，别变成最初你反对的人。」</p>
</li>
<li><p>海淀卫生院的女医生第一次穿隔离服，穿了一半又去拎一只桶，拎着那只桶她好像忘了要干什么，拿着空的小红桶在原地转来转去。我问她怎么了，她嘴里念叨着：「我小孩才一岁，我小孩才一岁。」</p>
</li>
<li><p>后来我发现，人在那样的状况下，通常不是哭或者抗拒。一个女生隔着桌子，茫然地把一张火车票递给我：「我今天下午回家的票……能给我退了么？」我不知怎么办，把票接过来，又放在桌上。</p>
</li>
<li><p>我原来以为这一辈子，就是每天想着怎么把一个问题问好，把衣服穿对，每天走过熟悉又局促的街道，就这么到死，没想到还有这么一天。</p>
</li>
<li><p>「你可以选择不当记者，但是你当了记者，就没有选择不去的权利。」<br><font color="yellow" size=2>— 报道事实是记者的责任，没理由拒绝。</font></p>
</li>
<li><p>他们只穿着普通的蓝色外科手术服。当我在胸科医院战战兢兢地穿着全套隔离服进病房，回到急救中心要消毒四十分钟，身边的人紧张得橡胶手套里全湿了的时候，这些医生护士，在天井里守着二十几位病人，连最基本的隔离服都没有。我问他那几天是什么状态，他说：「我很多天没有照过镜子，后来发现，胡子全白了。」 牛小秀是急诊科护士，三十多岁。她坐在台阶上，泪水长流：「我每天去要，连口罩都要不来，只能用大锅蒸了再让大家用……我不知道这是我的错还是谁的错……」</p>
</li>
<li><p>朱继红带我去看留观室改成的 SARS 病房，我只看到几间普通的病房，迟疑地问他：「你们的清洁区、污染区呢？」他指了指地上：「只能在这儿画一根线。」我不能相信，问了一句：「那你们怎么区分清洁区和污染区？」朱继红沉默了一会儿，慢慢举起手，在胸口指了一下：「在这儿。」 我问：「你们靠什么防护？」 他面无表情，说：「我们靠精神防护。」</p>
</li>
<li><p>我看到了一些东西，但只不过隐约地感到怪异，仅此而已，仅此而已。我觉得自己只是大系统里的一粒小螺丝，一切自会正常运转，我只是瞥到了一点点异样，但我没有接到指令，这不是我节目的任务，我觉得转过头很快就会忘记。</p>
</li>
<li><p>「比恐慌更可怕的是轻慢。」</p>
</li>
<li><p>小蔡说苗苗自杀的原因是几个月前的一次聚会上，有男孩子摸了苗苗的胸部，被几个低年级的学生看见，传了出来，「说得很可怕」。从那时候苗苗就开始有自杀的念头。 我问：「什么让她最痛苦？」 「从聚会的那天起，很多同学骂她……」</p>
</li>
<li><p>「为什么不跟成年人谈呢？」 他的话像针落在地上：「不相信他们说的话。」<br><font color="yellow" size=2>— 大人总是以为小孩不懂，所以总是会敷衍小孩，事实上是伤害他们，小孩心思比较细腻，对待有些事很“计较”，所以一次一次被伤害，也就越来越不想说话</font></p>
</li>
<li><p>对人的认识有多深，呈现才有多深。</p>
</li>
<li><p>我问所长：「他在你这儿已经关了二十多年，只有一张拘留证，你不关心吗？这个人为什么被关，为什么没放出去？」 「如果关心他早就放回家了。」 「为什么不关心他呢？」 「我说了，没有那个精力，不问那个事，也是多年的事，好像他是自然而然的，怎么说，好像合法一样。以前几个所长都把他放在疯人室里，我上来还照样。我又管这么一摊子，管他们有吃有喝，不冻死、饿死。早没有想，如果想了早就处理了，有那么高境界，我们早就先进了。」<br><font color="yellow" size=2>— 看的挺难受，我觉得作为人，应该有同情的能力，不然就是麻木不仁，这样的社会还有什么意义呢？</font></p>
</li>
<li><p>「因为我们的性文化里，把生育当作性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则。」</p>
</li>
<li><p>我问：「有一些东西对同性恋者来说比生命还要重要么？」 「对。」 「是什么？」 「爱情、自由，公开表达自己身份的空气、空间。」 「假如不能提供呢？」 「不能够提供，这种压制，这种痛苦、绝望就会一直持续下去，就成为社会的一个永远解决不了的痼疾。」</p>
</li>
<li><p>在「东方时空」时，我看过法学会的一份报告，各地监狱女性暴力重犯中，杀死丈夫的比例很高，有的地方达到百分之七十以上。每一个数字背后都是人——男人，死了；女人，活着的都是重罪：死缓、死缓、无期、无期、无期……</p>
</li>
<li><p>做完《双城的创伤》后，我有一个感觉，家庭是最小的社会单元，门吱呀一声关上后，在这里人们如何相待，多少决定了一个社会的基本面目。 家庭是人类生活最亲密的部分，为什么会给彼此带来残酷的伤害？这是个很常规的问题。但爱伦堡说过：「石头就在那儿，我不仅要让人看见它，还要让人感觉到它。」 我想感觉到人，哪怕是血肉模糊的心。</p>
</li>
<li><p>她被打了二十年，忍了二十年。她说不知道最后怎么会动手杀人，那二十七刀是怎么砍下去的，一片空白。「我可能是疯了。」她说的很平静。她在法庭上没有为自己作任何辩护。 村子里七百多人联名请求法院对她免于处罚，死者的母亲就住在紧挨着他们卧室的房间里，八十多岁了，为她求情：「她是没办法了，没办法了呀。」</p>
</li>
<li><p>全世界都存在难以根除的家庭暴力，没有任何婚姻制度可以承诺给人幸福，但应该有制度使人可以避免极端的不幸。</p>
</li>
<li><p>在对家庭暴力的预防或惩戒更为成熟的国家，经验显示，百分之九十以上的家暴只要第一次发生时干预得当，之后都不再发生。警方可以对施暴者强制逮捕，紧急情况下法官可以依据单方申请发出紧急性保护令，禁止施暴者实施暴力或威胁实施暴力，禁止他们联络、跟踪、骚扰对方，不得接近对方或指定家族成员的住所、工作地点以及一切常去的地方，这些政策向施暴者传达的信号是：你的行为是社会不能容忍的。</p>
</li>
<li><p>但直到我们采访时，在中国，一个男人仍然可以打一个女人，用到砍她的手，用酒瓶子扎她的眼睛，用枪抵住她的后背，强暴她的姐妹，殴打她的孩子。他甚至在中人面前这样做，不会受到惩罚——只因为他是她的丈夫。</p>
</li>
<li><p>有女犯接受检察官讯问的时候，想要说说「这十几年的咋过的」，检察官打断她：「听你拉家常呢？就说你杀人这一段！」</p>
</li>
<li><p>Kim 被打后曾去报警，有位男性以劝慰的口气说：「你指的，这儿不是美国。」她说：「我当然知道，但肯定在中国有法律，男人不能打女人。」他说：「是啊，你说得对，男人不能打女人，但老公可以打老婆。」</p>
</li>
<li><p>三十年前，「受虐妇女综合症」在北美已经从社会心理学名词成为一个法律概念，只要获得专家鉴定就可以获得轻判甚至无罪释放，但这在中古还不被认同。在女监片子的开头和结尾，老范用了同一组镜头，镜头摇过每个女犯，他们说自己的刑期：「无期，死缓，十五年，十五年，十五年……」 有人已经被执行了死刑。 Kim 说：「我有钱，我可以回美国，这些女人呢？她们没有路了。」</p>
</li>
<li><p>一个得不到爱、得不到教育的人，对这个社会不可能有责任感。</p>
</li>
<li><p>在「两会」上，我曾去找过关心此事的代表委员，担任警察职务的男代表说，现在刑法里已经有人身伤害的定罪了，「如果男性对女性造成人身伤害，那就按现有的法条来判，为什么要为了家庭暴力再去立法？」 一位女性代表说：「家庭的事情，不可能像一般的人身伤害那样处理。」 现场有些争起来了：「你们这么说，只因为你们也是女人。」 「不是女人才关心女人，是人应该关心人。」这位女代表说。</p>
</li>
<li><p>「今天你可以失去获得它的权利，你不抗争，明天你同样会失去更多的权利，人身权，财产权，包括土地、房屋。中国现在这种状况不是偶然造成的，而是长期温水煮青蛙的一个结果，大家会觉得农民的土地被侵占了与我何干，火车不开发票、偷漏税与我何干，别人的房屋被强行拆迁与我何干，有一天，这些事情都会落在你的身上。」</p>
</li>
<li><p>「权利是用来伸张的，否则权利就只是一张纸。」</p>
</li>
<li><p>「没有证据表明他们危害到了社会公共秩序，为什么要抓人呢？」我问公安局长。 「我们预见到了，所以它没有发生。」公安局长说。 我问他：「没有发生为什么要抓人呢？」 他说：「为了稳定。」 「可是稳定的前提不是法治秩序吗？」 对方沉默，这个段落结束。 袁总说「停。」转头对我说：「你应该再往下问这样的结果能带来稳定吗？」</p>
</li>
<li><p>一九四六年，胡适在北大的演讲中说：「你们要争独立，不要争自由。」 我初看不明白。 他解释：「你们说要争自由，自由是针对外面朿缚而言的，独立是你们自己的事，给你自由而不独立，仍是奴隶。独立要不盲从，不受欺骗，不依赖门户，不依赖别人，这就是独立的精神。」</p>
</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading-Notes/" rel="tag">Reading Notes</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/03/03/Reading/%E6%98%8E%E4%BA%AE%E7%9A%84%E5%A4%9C%E6%99%9A/">明亮的夜晚</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://ifency.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>Record what you see and hear</p><a class="info-icon" href="https://twitter.com/NancyFernweh" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="ifency@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/ifency" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">生活随笔</a> <a href="/tags/Reading-Notes/" style="font-size: 15px;">Reading Notes</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/31/LifeDiary/2024%E5%B9%B3%E5%B9%B3%E6%B7%A1%E6%B7%A1%E7%9A%84%E4%B8%80%E5%B9%B4/">又是飞快但也很喜欢的2024年</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/26/Reading/%E6%8E%A7%E7%B3%96%E9%9D%A9%E5%91%BD/">控糖革命</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/03/Reading/%E6%98%8E%E4%BA%AE%E7%9A%84%E5%A4%9C%E6%99%9A/">明亮的夜晚</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/24/Reading/%E7%9C%8B%E8%A7%81/">柴静的《看见》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Hollyoon.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>