<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="自我记录、自我发现、自我探索与自我表达"><title>上海迪士尼乐园攻略 -- 针对残障人 | Hollyoon</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">上海迪士尼乐园攻略 -- 针对残障人</h1><a id="logo" href="/.">Hollyoon</a><p class="description">Hollyoon's Blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">上海迪士尼乐园攻略 -- 针对残障人</h1><div class="post-meta">2021-11-21<span> | </span><span class="category"><a href="/categories/Life/">Life</a></span></div><div class="post-content"><p>迪士尼主要有三个地方：迪士尼乐园、迪士尼小镇、星愿公园</p>
<ul>
<li><p>迪士尼乐园：就是我们主要去玩的地方</p>
</li>
<li><p>迪士尼小镇：就是吃美食购物的地方，价格和一般店铺差不多，午晚饭可以在这儿解决，和迪士尼乐园进出需要安检</p>
</li>
<li><p>星愿公园：没必要去的，可以简单打卡拍照的，湖上有个很大的唐老鸭</p>
</li>
</ul>
<p>⚠️ 注意事项：</p>
<ul>
<li><p>快速通道，并不是马上能进入项目，而是要按照本子（残障人士通行服务卡）上的预定时间后才能进入（可以提前 2，3 分钟，不能太早），其实就是为了省去排队。到了时间点就可以进入玩的。</p>
</li>
<li><p>快速通道只能是玩完一个再预定下一个（推荐 20 分钟以上就预定），不能一次性预定多个</p>
</li>
<li><p>要穿最舒服的鞋，迪士尼差不多要走一天</p>
</li>
<li><p>准备好一次性雨衣（淘宝买一个差不多 3 元，买发箍的话会赠送），迪士尼里面卖的比较贵，全家便利店也不划算（如果冬天去的，可能白用，可能雷鸣山漂流会关闭）</p>
</li>
<li><p>迪士尼开园时间不固定，以官网通知为准</p>
</li>
<li><p>建议带水杯，迪士尼有提供饮水（厕所旁边），带的东西不要太多，无包最好，有无包通道，排队的人很少</p>
</li>
<li><p>没必要准备吃的，小零食就可以了，迪士尼小镇有提供，价格和连锁店都是统一的</p>
</li>
<li><p>进园后，门票不要丢，因为迪士尼小镇不是在迪士尼乐园里面，进出要出示门票和安检</p>
</li>
<li><p>下载“上海迪士尼度假区”APP，方便看地图，排队进度，还可以抢快速通道（人多一般不好抢到，时间有限，看 app 为准，办残障通道，工作人员也会跟你讲）</p>
</li>
<li><p>迪士尼乐园里面不推荐买吃的，贵又不好吃，如果要为了拍照，当我没说…</p>
</li>
<li><p>刺激的项目对小朋友的身高有要求，120cm 以上都能玩</p>
</li>
</ul>
<p>🎫 买票</p>
<p>1、预定残疾票</p>
<ul>
<li>推荐打电话预定，准备好残疾证号码，身份证号码，银行卡号（用来买票），一个主要的手机号码（发信息通知）</li>
</ul>
<p>2、取门票</p>
<ul>
<li>入园时，也就是安检后，把身份证（所有已经预定残疾票的人）给工作人员刷，就能取门票（切记不要丢）</li>
</ul>
<p>3、办残障通道（快速通道）</p>
<ul>
<li><p>入园后，往右边走，有个游客服务中心的地方，那就是办残障通道</p>
<ul>
<li>今年办残障通道的规则有变化，去排队时，会有工作人员给你一张表格，用来填名单；</li>
<li>表格这个，其实就是让你（必须是拥有残疾证的人）在一年内要带谁的，限定 10 人（包括自己和目前的同行人）。如果一年内你要带的人不在此名单内，不能走残障通道，只能和一般人一样排队，所以名额，要考虑好～（有这样的规则是为了防止黄牛），一次最多带 5 个同行人</li>
</ul>
</li>
<li><p>办完后，会给你们拍合照的，用你们中的某一个人的手机拍照，作为进入项目的证据，然后给你们残障人通行服务卡，然后还要预定一个项目</p>
</li>
<li><p>接下来就可以开始玩，进入每一个项目时，都要出示手机上刚拍的合照和服务卡，工作人员会一个一个对应。</p>
</li>
</ul>
<p>⚠️ 注意事项：</p>
<ul>
<li><p>进入项目时，有几种情况：</p>
<ul>
<li>持卡人不玩，同行人也就不玩，非要去玩，就要和一般人一样排队</li>
<li>同行人不玩，不影响你们使用快速通道</li>
</ul>
</li>
<li><p>残疾证必须是有效期，不能过期的。（上次我的残疾证是过期的，不能办，就用小零的办）</p>
</li>
<li><p>办的时候，会有工作人员跟你详细聊规则</p>
</li>
</ul>
<p>⭐️ 项目：</p>
<p>入园后建议从右边开始玩，因为左边的项目比较合适晚上玩，每个系列都有游客服务中心，玩完后要去这个中心预定下一个项目</p>
<ul>
<li><p>巡游（米奇童话专列），也叫花车巡游 ⭐️⭐️⭐️⭐️⭐️<br>一定要提前看好时间，然后到时间点建议早点去占位置，人气也是很高的</p>
</li>
<li><p>烟花秀 ⭐️⭐️⭐️⭐️⭐️<br>一般是晚上 8 点左右，看 app 为准，也要早点去占位，最佳位置参考下面的 dy 视频（复制下面的口令）：</p>
<p>4Ps:&#x2F; R%迪士尼 不用人挤人的绝佳烟花位置！这场烟花要@最爱的人看！%迪士尼攻略 %许愿 %夏天开始的瞬间；ββP3yYZqertn8ββ 扌丁汧 Þ0ÜÿĨņ 搜索<br><font color="red" size=2>复制到小 🍠 打开</font></p>
</li>
<li><p>雷鸣山漂流 ⭐️⭐️⭐️⭐️⭐️<br>不一定一直开，据说天气冷不开放</p>
</li>
<li><p>翱翔*飞跃地平线 ⭐️⭐️⭐️⭐️⭐️<br>人气最高的，排队时间也很久的</p>
</li>
<li><p>创极速光轮 ⭐️⭐️⭐️⭐️⭐️<br>最刺激的项目之一</p>
</li>
<li><p>喷气背包飞行器 ⭐️⭐️⭐️⭐️</p>
</li>
<li><p>幻想曲旋转木马 ⭐️⭐️⭐️⭐️⭐️<br>建议夕阳和晚上玩，拍照也比较好看</p>
</li>
<li><p>探险家独木舟 ⭐️<br>不怎么好玩，就是划船和欣赏风景，比较累，可以偷懒，船头会有工作人员划的</p>
</li>
<li><p>宝藏湾 ⭐️<br>不怎么好玩，就只是看，还有玩水大战</p>
</li>
<li><p>其他的项目还可以，推荐都要玩，除了探险家独木舟</p>
</li>
<li><p>每个系列都有自拍点（就是和玩偶人物合照），不一定都要玩，可选自己喜欢的卡通合拍，比较好的是迎宾阁自拍点，人物比较多</p>
</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul></div><div class="post-nav"><a class="pre" href="/2022/06/24/Reading/%E7%9C%8B%E8%A7%81/">柴静的《看见》</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://ifency.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>Record what you see and hear</p><a class="info-icon" href="https://twitter.com/NancyFernweh" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="ifency@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/ifency" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Reading-Notes/" style="font-size: 15px;">Reading Notes</a> <a href="/tags/Collect/" style="font-size: 15px;">Collect</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/a11y/" style="font-size: 15px;">a11y</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">社会记录</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/03/Reading/%E6%98%8E%E4%BA%AE%E7%9A%84%E5%A4%9C%E6%99%9A/">明亮的夜晚</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/26/ThoseYears/%E8%AE%B0%E5%BD%95/">那些年那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/12/FrontEnd/JavaScript/TypeScript%20Notes/">TypeScript Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/10/FrontEnd/JavaScript/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8FNotes/">JavaScript设计模式Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/07/FrontEnd/Collect/CSS/">CSS Collect</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/04/Collect/%E6%91%98%E5%BD%95/">摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/30/Tools/git/">Git的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/29/FrontEnd/Collect/JavaScript/">JavaScript Collect</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/28/Technology/a11y%20Notes/">A11y Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/25/Efficiency/Mac%E7%9A%84%E4%BD%BF%E7%94%A8/">Mac的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Hollyoon.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>