<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="自我记录、自我发现、自我探索与自我表达"><title>ES7+ Notes | Hollyoon</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ES7+ Notes</h1><a id="logo" href="/.">Hollyoon</a><p class="description">Hollyoon's Blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ES7+ Notes</h1><div class="post-meta">2022-06-24<span> | </span><span class="category"><a href="/categories/FrontEnd/">FrontEnd</a></span></div><div class="post-content"><p>参考网址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XyU_GuhNqxAh2j8PIpe9Mw">2022 年了，这些 ES7-ES12 的知识点你都掌握了嘛？</a></li>
</ul>
<h2 id="ES7"><a href="#ES7" class="headerlink" title="ES7"></a>ES7</h2><ul>
<li><p><code>Array.propertype.includes()</code></p>
<p>判断一个数组是否包含一个指定的值，返回<em>boolean</em>，能识别<code>NaN</code>，indexOf 不能识别</p>
</li>
<li><p>幂运算符 <code>**</code></p>
<p>相当于<code>Math.pow()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> ** <span class="number">3</span>; <span class="comment">//8</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="ES8"><a href="#ES8" class="headerlink" title="ES8"></a>ES8</h2><ul>
<li><p><code>Object.values()</code></p>
<p>返回一个数组：参数对象自身的<strong>（不含继承）所有可枚举属性的值</strong></p>
</li>
<li><p><code>Object.entries()</code></p>
<p>返回一个数组：参数对象自身的<strong>（不含继承）所有可枚举属性的键值对数组</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;fency&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">entries</span>(obj); <span class="comment">//[[&#x27;name&#x27;,&#x27;fency&#x27;],[&#x27;age&#x27;,18]]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Object.getOwnPropertyDescriptors()</code></p>
<p>获取一个对象的所有自身属性的描述符，比如<code>value</code>,<code>writable</code>,<code>enumerable</code>,<code>configurable</code></p>
</li>
<li><p><code>String.prototype.padStart(targetLength[,padString])</code></p>
<p>把<code>padString</code>填充到字符串头部，返回新的字符串</p>
<ul>
<li><code>targetLength</code>是指当前字符串需要填充到的目标长度，如果这个数值<strong>小于</strong>当前字符串的长度，则返回<strong>当前字符串本身</strong></li>
<li><code>padString</code>填充字符串，如果填充后的字符串超过了目标长度，则会截取最左则的部分，默认值为” “</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;abc&quot;</span>.<span class="title function_">padStart</span>(<span class="number">6</span>); <span class="comment">//&quot;   abc&quot;</span></span><br><span class="line"><span class="string">&quot;abc&quot;</span>.<span class="title function_">padStart</span>(<span class="number">1</span>, <span class="string">&quot;h&quot;</span>); <span class="comment">//&quot;abc&quot;</span></span><br><span class="line"><span class="string">&quot;abc&quot;</span>.<span class="title function_">padStart</span>(<span class="number">6</span>, <span class="string">&quot;123456&quot;</span>); <span class="comment">//&quot;123abc&quot;</span></span><br></pre></td></tr></table></figure>

<p>常见的场景：月份&lt;10，前面加上 0，<code>padStart(2, &#39;0&#39;)</code></p>
</li>
<li><p><code>String.prototype.padEnd(targetLength[,padString])</code></p>
<p>（同上）</p>
</li>
<li><p><code>尾逗号</code></p>
<p>参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Trailing_commas">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Trailing_commas</a></p>
</li>
<li><p><code>async/await</code></p>
</li>
</ul>
<h2 id="ES9"><a href="#ES9" class="headerlink" title="ES9"></a>ES9</h2><ul>
<li><p><code>Object Rest &amp; Spread</code></p>
<p>Spread（展开）的用法：</p>
<blockquote>
<p>⚠️：属性的值是一个对象的话，该对象的引用会被拷贝，而不是生成一个新的对象。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> input = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">c</span>: <span class="number">3</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> output = &#123;</span><br><span class="line">  ...input,</span><br><span class="line">  <span class="attr">c</span>: <span class="number">4</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(output); <span class="comment">// &#123;a: 1, b: 2, c: 4&#125;</span></span><br></pre></td></tr></table></figure>

<p>Rest 的用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> input = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">c</span>: <span class="number">3</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; a, ...rest &#125; = input;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a, rest); <span class="comment">// 1 &#123;b: 2, c: 3&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>for await of</code></p>
<p>异步迭代器，循环等待每个 Promise 对象变为 resolved 状态才进入下一步</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">TimeOut</span>(<span class="params">time</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="title function_">resolve</span>(time);</span><br><span class="line">    &#125;, time);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> arr = [<span class="title class_">TimeOut</span>(<span class="number">2000</span>), <span class="title class_">TimeOut</span>(<span class="number">1000</span>), <span class="title class_">TimeOut</span>(<span class="number">3000</span>)];</span><br><span class="line">  <span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">let</span> item <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Date</span>.<span class="title function_">now</span>(), item);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>();</span><br><span class="line"><span class="comment">// 1560092345730 2000</span></span><br><span class="line"><span class="comment">// 1560092345730 1000</span></span><br><span class="line"><span class="comment">// 1560092346336 3000</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Promise.prototype.finally()</code></p>
</li>
<li><p><code>String扩展</code></p>
</li>
</ul>
<h2 id="ES10"><a href="#ES10" class="headerlink" title="ES10"></a>ES10</h2><ul>
<li><p><code>Object.fromEntries()</code></p>
<p>把键值对列表转换为一个对象，和<code>Object.entries()</code>相对的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">fromEntries</span>([</span><br><span class="line">  [<span class="string">&quot;foo&quot;</span>, <span class="number">1</span>],</span><br><span class="line">  [<span class="string">&quot;bar&quot;</span>, <span class="number">2</span>],</span><br><span class="line">]);</span><br><span class="line"><span class="comment">// &#123;foo: 1, bar: 2&#125;</span></span><br></pre></td></tr></table></figure>

<p>e1：可以把<code>Map</code>转为<code>Object</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">map.<span class="title function_">set</span>(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;jimmy&quot;</span>);</span><br><span class="line">map.<span class="title function_">set</span>(<span class="string">&quot;age&quot;</span>, <span class="number">18</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map); <span class="comment">// &#123;&#x27;name&#x27; =&gt; &#x27;jimmy&#x27;, &#x27;age&#x27; =&gt; 18&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = <span class="title class_">Object</span>.<span class="title function_">fromEntries</span>(map);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br><span class="line"><span class="comment">// &#123;name: &quot;jimmy&quot;, age: 18&#125;</span></span><br></pre></td></tr></table></figure>

<p>e2：过滤的简洁方法，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> course = &#123;    <span class="attr">math</span>: <span class="number">80</span>,    <span class="attr">english</span>: <span class="number">85</span>,    <span class="attr">chinese</span>: <span class="number">90</span>&#125;<span class="keyword">const</span> res = <span class="title class_">Object</span>.<span class="title function_">entries</span>(course).<span class="title function_">filter</span>(<span class="function">(<span class="params">[key, val]</span>) =&gt;</span> val &gt; <span class="number">80</span>)<span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// [ [ &#x27;english&#x27;, 85 ], [ &#x27;chinese&#x27;, 90 ] ]console.log(Object.fromEntries(res)) // &#123; english: 85, chinese: 90 &#125;</span></span><br></pre></td></tr></table></figure>

<p>e3：url 的 search 参数转换</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// let url = &quot;https://www.baidu.com?name=jimmy&amp;age=18&amp;height=1.88&quot;// queryString 为 window.location.searchconst queryString = &quot;?name=jimmy&amp;age=18&amp;height=1.88&quot;;const queryParams = new URLSearchParams(queryString);const paramObj = Object.fromEntries(queryParams);console.log(paramObj); // &#123; name: &#x27;jimmy&#x27;, age: &#x27;18&#x27;, height: &#x27;1.88&#x27; &#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Array.prototype.flat()</code></p>
<p>拉平数组</p>
</li>
<li><p><code>Array.prototype.flatMap()</code></p>
<p>使用映射函数映射每个元素，然后将结果压缩成一个新数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> new_array = arr.<span class="title function_">flatMap</span>(<span class="keyword">function</span> <span class="title function_">callback</span>(<span class="params">currentValue[, index[, array]]</span>) &#123;    <span class="comment">// 返回新数组的元素&#125;[, thisArg])</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>String.prototype.trimStart()</code></p>
<p>删除字符串的开头空格，也可以用<code>trimLeft()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&#x27;   foo  &#x27;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="property">length</span>) <span class="comment">// 8str = str.trimStart() // 或str.trimLeft()console.log(str.length) // 5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>String.prototype.trimEnd()</code></p>
<p>删除字符串的右端空白，也可以用<code>trimRight()</code></p>
</li>
<li><p><code>可选的Catch Binding</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Foobar&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;Bar&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>e1：<strong>验证参数是否为 json 格式</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">validJSON</span> = json =&gt; &#123;    <span class="keyword">try</span> &#123;        <span class="title class_">JSON</span>.<span class="title function_">parse</span>(json)        <span class="keyword">return</span> <span class="literal">true</span>    &#125; <span class="keyword">catch</span> &#123;        <span class="keyword">return</span> <span class="literal">false</span>    &#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Symbol.prototype.description</code></p>
<p>可以读取属性，如果没有描述符，将会返回<code>undefined</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="title class_">Symbol</span>(<span class="string">&quot;es&quot;</span>)name.<span class="title function_">toString</span>(); <span class="comment">//Symbol(es)name.description; //es</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>JSON.stringify()</code>增强能力</p>
<p>修复了一些超出范围的 Unicode 展示错误的问题</p>
</li>
<li><p>修订<code>Function.prototype.toString()</code></p>
<p>以前函数的 toString 方法来自<code>Object.prototype.toString()</code>，现在的<code>Function.prototype.toString() </code>方法返回一个表示当前函数源代码的字符串。以前只会返回这个函数，不包含注释、空格等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;    <span class="comment">// es10新特性    console.log(&#x27;imooc&#x27;)&#125;console.log(foo.toString()) // 打印如下// function foo() &#123;//  // es10新特性//  console.log(&quot;imooc&quot;);// &#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="ES11"><a href="#ES11" class="headerlink" title="ES11"></a>ES11</h2><ul>
<li><p>空值合并运算符<code>??</code>（Nullish coalescing Operator）</p>
<p><code>??</code>是一个逻辑操作符，当左侧的操作数为 <code>null</code>或者<code>undefined</code>时，返回其右侧操作数，否则返回左侧操作数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="literal">undefined</span> ?? <span class="string">&quot;foo&quot;</span><span class="keyword">const</span> bar = <span class="literal">null</span> ?? <span class="string">&quot;bar&quot;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(foo) <span class="comment">// fooconsole.log(bar) // bar</span></span><br></pre></td></tr></table></figure>

<p>对于需要判断<code>undefined</code>或者<code>null</code>很有用</p>
</li>
<li><p>可选链<code>?.</code></p>
<p>允许读取位于连接对象链深处的属性的值，而不必明确验证链中的每个引用是否有效，如果读取不到，会返回<code>undefined</code>。与函数调用一起使用时，如果给定的函数不存在，则返回 <code>undefined</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;    <span class="attr">address</span>: &#123;        <span class="attr">street</span>: <span class="string">&#x27;xx街道&#x27;</span>,        <span class="title function_">getNum</span>(<span class="params"></span>) &#123;            <span class="keyword">return</span> <span class="string">&#x27;80号&#x27;</span>        &#125;    &#125;&#125;<span class="keyword">const</span> street2 = user?.<span class="property">address</span>?.<span class="property">streetconst</span> num2 = user?.<span class="property">address</span>?.<span class="property">getNum</span>?.()<span class="variable language_">console</span>.<span class="title function_">log</span>(street2, num2)<span class="comment">// 与 ?? 一起使用let customer = &#123;  name: &quot;jimmy&quot;,  details: &#123; age: 18 &#125;&#125;;let customerCity = customer?.city ?? &quot;成都&quot;;console.log(customerCity); // &quot;成都&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>globalThis</code></p>
<p>提供了一个标准的方式来获取不同环境下的全局 <code>this</code> 对象（也就是全局对象自身）。不像 <code>window</code> 或者 <code>self</code> 这些属性，它确保可以在有无窗口的各种环境下正常工作。所以，你可以安心的使用 <code>globalThis</code>，不必担心它的运行环境。</p>
</li>
<li><p><code>BigInt</code></p>
<p>任意大的整数</p>
</li>
<li><p><code>String.prototype.matchAll()</code></p>
<p>返回一个包含所有匹配正则表达式的结果及分组捕获组的迭代器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> regexp = <span class="regexp">/t(e)(st(\d?))/g</span>;</span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&quot;test1test2&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> array = [...str.<span class="title function_">matchAll</span>(regexp)];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(array[<span class="number">0</span>]); <span class="comment">// [&quot;test1&quot;, &quot;e&quot;, &quot;st1&quot;, &quot;1&quot;]console.log(array[1]); // [&quot;test2&quot;, &quot;e&quot;, &quot;st2&quot;, &quot;2&quot;]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Promise.allSettled()</code></p>
<p>之前的<code>Promise.all()</code>可以并发执行异步任务的，但它有个缺点，其中某一个任务出现 reject，所有的任务都会挂掉，直接进入 reject 状态。所以需要<code>allSettled()</code>来处理，不论某一个任务异常，都会返回对应的状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Promise.allSettled 不管有没有错误，三个的状态都会返回Promise.allSettled([promise1(), promise2(), promise3()])  .then((res) =&gt; &#123;    console.log(res);      // 打印结果     // [    //    &#123;status: &#x27;fulfilled&#x27;, value: &#x27;promise1&#x27;&#125;,     //    &#123;status: &#x27;fulfilled&#x27;,value: &#x27;promise2&#x27;&#125;,    //    &#123;status: &#x27;rejected&#x27;, reason: &#x27;error promise3 &#x27;&#125;    // ]  &#125;)  .catch((error) =&gt; &#123;    console.log(&quot;error&quot;, error);   &#125;);</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Dynamic Import</code>(按需 import)</p>
<p><code>import()</code>可以在需要的时候，加载某个模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">button.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">import</span>(<span class="string">&quot;./dialogBox.js&quot;</span>)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">(<span class="params">dialogBox</span>) =&gt;</span> &#123;</span><br><span class="line">      dialogBox.<span class="title function_">open</span>();</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">/* Error handling */</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="ES12"><a href="#ES12" class="headerlink" title="ES12"></a>ES12</h2><ul>
<li><p>逻辑运算符和赋值表达式</p>
<ul>
<li><code>&amp;&amp;=</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//x &amp;&amp;= y 相当于 x &amp;&amp; (x=y)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>||=</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// x||=y 相当于x || (x=y)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>??=</code>(仅针对<code>null</code>或<code>undefined</code>)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// x??=y 相当于x ?? (x=y)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>String.prototye.replaceAll()</code></p>
</li>
<li><p>数字分隔符<code>_</code></p>
</li>
<li><p><code>Promise.any</code></p>
</li>
</ul>
<h2 id="ES13"><a href="#ES13" class="headerlink" title="ES13"></a>ES13</h2><ul>
<li><p>class</p>
<ul>
<li>之前如果需要私有变量，比如说<code>_name</code>，加上<code>_</code>标志为私有变量，不让外部可访问到，但事实上却可以访问到，看下面的 🌰：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>&#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_name</span> = <span class="string">&quot;nancy&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> user = <span class="keyword">new</span> <span class="title class_">User</span>()</span><br><span class="line">user.<span class="property">_name</span>; <span class="comment">//</span></span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul></div><div class="post-nav"><a class="pre" href="/2022/06/25/Efficiency/Mac%E7%9A%84%E4%BD%BF%E7%94%A8/">Mac的使用</a><a class="next" href="/2022/06/24/Reading/%E7%9C%8B%E8%A7%81/">柴静的《看见》</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://ifency.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>Record what you see and hear</p><a class="info-icon" href="https://twitter.com/NancyFernweh" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="ifency@126.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/ifency" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Reading-Notes/" style="font-size: 15px;">Reading Notes</a> <a href="/tags/Collect/" style="font-size: 15px;">Collect</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/a11y/" style="font-size: 15px;">a11y</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">社会记录</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/26/ThoseYears/%E8%AE%B0%E5%BD%95/">那些年那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/12/FrontEnd/JavaScript/TypeScript%20Notes/">TypeScript Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/10/FrontEnd/JavaScript/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8FNotes/">JavaScript设计模式Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/07/FrontEnd/Collect/CSS/">CSS Collect</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/04/Collect/%E6%91%98%E5%BD%95/">摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/30/Tools/git/">Git的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/29/FrontEnd/Collect/JavaScript/">JavaScript Collect</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/28/Technology/a11y%20Notes/">A11y Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/25/Efficiency/Mac%E7%9A%84%E4%BD%BF%E7%94%A8/">Mac的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/24/FrontEnd/JavaScript/ES7+%20Notes/">ES7+ Notes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Hollyoon.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>